# submisin2.0

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicodingeventstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicodingeventstracker/adapters/: CarrouselEventAdapter.kt  EventsAdapter.kt  FavoriteEventsAdapter.kt
app/src/main/java/com/dicodingeventstracker/apps/: MyApplication.kt
app/src/main/java/com/dicodingeventstracker/data/local/: LocalDataSource.kt
app/src/main/java/com/dicodingeventstracker/data/local/datastore/: SettingThemePreferences.kt  SettingThemePreferencesImpl.kt
app/src/main/java/com/dicodingeventstracker/data/local/room/: EventDao.kt  EventDatabase.kt  EventEntity.kt  EventsTypeConverter.kt
app/src/main/java/com/dicodingeventstracker/data/remote/response/: ErrorEntity.kt  RemoteDataSource.kt  ResponseDetailEvents.kt  ResponseEvents.kt
app/src/main/java/com/dicodingeventstracker/data/remote/retrofit/: EventRepositoryImpl.kt  NetworkService.kt
app/src/main/java/com/dicodingeventstracker/data/remoteUtils/: DataMapper.kt  DataMapper2.kt  RemoteResponse.kt
app/src/main/java/com/dicodingeventstracker/data/repository/: FavoriteEventRepositoryImpl.kt  SettingThemeRepositoryImpl.kt
app/src/main/java/com/dicodingeventstracker/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/dicodingeventstracker/domain/detail/: DetailEventsActivity.kt  RegisterEventActivity.kt
app/src/main/java/com/dicodingeventstracker/domain/entity/: Events.kt
app/src/main/java/com/dicodingeventstracker/domain/favorite/: FavoriteEventsFragment.kt
app/src/main/java/com/dicodingeventstracker/domain/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/dicodingeventstracker/domain/past/: PastEventsFragment.kt
app/src/main/java/com/dicodingeventstracker/domain/repository/: EventsRepository.kt  FavoriteEventRepository.kt  SettingThemeRepository.kt
app/src/main/java/com/dicodingeventstracker/domain/search/: SearchEventFragment.kt
app/src/main/java/com/dicodingeventstracker/domain/settings/: SettingsFragment.kt
app/src/main/java/com/dicodingeventstracker/domain/splashscreen/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/dicodingeventstracker/domain/upcoming/: UpcomingEventsFragment.kt
app/src/main/java/com/dicodingeventstracker/domain/viewmodels/: DetailEventViewModel.kt  FavoriteEventsViewModel.kt  HomeViewModel.kt  PastEventsViewmodel.kt  SearchEventsViewModel.kt  SettingThemeViewModel.kt  UpcomingEventsViewmodel.kt
app/src/main/java/com/dicodingeventstracker/utils/: ConnectionLiveData.kt  ConstantsMain.kt  EventDiffUtil.kt  JointLiveDataSource.kt  NetworkUtil.kt  ViewSupport.kt
app/src/main/res/drawable/: bg_search_view_event.xml  bg_tv_item_mini.xml  bg_tv_item_white_mini.xml  bg_tv_item_white_mini_2.xml  favorite_button_background.xml  ic_arrow_option.xml  ic_calendar_event_error.xml  ic_collections_bookmark.xml  ic_empty_data.xml  ic_settings.xml  ic_star.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_detail_events.xml  activity_main.xml  activity_register_event.xml  activity_splash_screen.xml  content_detail_event.xml  content_home_carrousel_event.xml  content_home_history_event.xml  fragment_favorite_events.xml  fragment_home.xml  fragment_past_events.xml  fragment_search_event.xml  fragment_settings.xml  fragment_upcoming_events.xml  item_event.xml  item_event_carrousel.xml  masked_view_no_internet_state.xml  shimmer_item_carrousel.xml  shimmer_item_event.xml  view_no_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  past_event_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dicoding_submission_round.xml
app/src/main/res/navigation/: nav_events.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dicodingeventstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
