[versions]
agp = "8.6.0"
kotlin = "1.9.10"
coreKtx = "1.13.1"
hiltAndroid = "2.48.1"
kotlinKsp = "1.9.0-1.0.13"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
kotlinxCoroutinesCore = "1.7.3"
lifecycleViewmodelKtx = "2.8.4"
lifecycleLivedataKtx = "2.8.4"
okhttp = "4.10.0"
retrofit = "2.9.0"
converter-gson="2.9.0"
activityKtx = "1.9.0"
picasso="2.8"
facebookShimmer="0.5.0"
swiperefreshlayout = "1.1.0"
multidex= "2.0.1"
roomCompiler = "2.5.2"
roomRuntime = "2.5.2"
gsonVersion="2.10.1"

fragmentKtxVersion = "1.8.2"
navigationFragmentKtxVersion = "2.7.7"
navigationUiKtx = "2.7.7"
navigationSafeArgsGradlePlugin = "2.7.7"
jsoupVersion="1.13.1"
androidxLocalbroadcastmanager="1.0.0"
dataStoreVersion="1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStoreVersion" }

facebook-shimmer={ module = "com.facebook.shimmer:shimmer", version.ref = "facebookShimmer" }
multidex-version={module="androidx.multidex:multidex",version.ref="multidex"}

androidx-localbroadcastmanager={module="androidx.localbroadcastmanager:localbroadcastmanager",version.ref="androidxLocalbroadcastmanager"}

jsoup ={ module = "org.jsoup:jsoup", version.ref = "jsoupVersion" }
gson ={ module = "com.google.code.gson:gson", version.ref = "gsonVersion" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }

converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
picasso={ module = "com.squareup.picasso:picasso", version.ref = "picasso" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtxVersion" }

androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomCompiler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp =  { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
daggerhilt ={id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid"}
