<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/main"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/upcomingEventsFragment"
        android:title="@string/scheduled"
        android:icon="@drawable/ic_menu_book"/>

    <item android:id="@+id/pastEventsFragment"
        android:title="@string/history"
        android:icon="@drawable/ic_time"/>

    <item android:id="@+id/favoriteEventsFragment"
        android:title="@string/favorite"
        android:icon="@drawable/ic_collections_bookmark"/>

</menu>