<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_Event"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:contentDescription="@string/image_carousel_upcoming_event"
            android:src="@drawable/placeholder_portrait"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_title_name_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tv_item_mini"
            android:textSize="12sp"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:ellipsize="end"
            android:drawablePadding="8dp"
            tools:text="txt_title_event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_Event" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.carousel.MaskableFrameLayout>
